# congresoccnjuvenil

./: README.md
CongresoJuvenil/CongresoJuvenil2021/: CongresoJuvenil2021.csproj  Program.cs  Startup.cs  appsettings.json
CongresoJuvenil/CongresoJuvenil2021/Areas/Identity/: IdentityHostingStartup.cs
CongresoJuvenil/CongresoJuvenil2021/Areas/Identity/Pages/: _ViewImports.cshtml
CongresoJuvenil/CongresoJuvenil2021/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterPodCast.cshtml  ResultPageInfo.cshtml  (+3 more)
CongresoJuvenil/CongresoJuvenil2021/Controllers/: CongregationsController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  PodCastsController.cs  TeamsController.cs  UsersController.cs
CongresoJuvenil/CongresoJuvenil2021/Data/: ApplicationDbContext.cs
CongresoJuvenil/CongresoJuvenil2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716023534_init and country.Designer.cs  20210716023534_init and country.cs  20210716034421_User fields Roles Congregations PodCast Tables..Designer.cs  20210716034421_User fields Roles Congregations PodCast Tables..cs  20210716035007_User fields..Designer.cs  20210716035007_User fields..cs  20210717173726_Team and data.Designer.cs  20210717173726_Team and data.cs  20210719140552_Congregation data.Designer.cs  20210719140552_Congregation data.cs  20210719140809_Congregation data fixed.Designer.cs  20210719140809_Congregation data fixed.cs  20210719141304_Congregation data N-A.Designer.cs  20210719141304_Congregation data N-A.cs  20210719183152_User new field need contact.Designer.cs  20210719183152_User new field need contact.cs  20210719221755_PodCast User new table N-N.Designer.cs  20210719221755_PodCast User new table N-N.cs  20210719235236_Team can be null in user..Designer.cs  20210719235236_Team can be null in user..cs  20210722140839_Update teams link and name.Designer.cs  20210722140839_Update teams link and name.cs  20210722182920_Add Test PodCasts.Designer.cs  20210722182920_Add Test PodCasts.cs  20210723015912_Data podcasts.Designer.cs  20210723015912_Data podcasts.cs  ApplicationDbContextModelSnapshot.cs
CongresoJuvenil/CongresoJuvenil2021/Migrations/: 20210726141745_Init load all tables.Designer.cs  20210726141745_Init load all tables.cs  20210727183627_add congregation.Designer.cs  20210727183627_add congregation.cs  20210727194553_add congregation news.Designer.cs  20210727194553_add congregation news.cs  20210727200341_add congregation others.Designer.cs  20210727200341_add congregation others.cs  20210731144924_New Referred By.Designer.cs  20210731144924_New Referred By.cs  20210823192523_New Converted.Designer.cs  20210823192523_New Converted.cs  20220713023433_No need 2021 propierties..Designer.cs  20220713023433_No need 2021 propierties..cs  20220719025413_Teams with telegram.Designer.cs  20220719025413_Teams with telegram.cs  20220719032945_Type Visitors.Designer.cs  20220719032945_Type Visitors.cs  20220719180136_Remove type visitors.Designer.cs  20220719180136_Remove type visitors.cs  20220719180450_New question comment about moxa 2022.Designer.cs  20220719180450_New question comment about moxa 2022.cs  20220725234906_New CCN.Designer.cs  20220725234906_New CCN.cs  20220726000553_New CCN 25 julio 2022 agregadas congregaciones.Designer.cs  20220726000553_New CCN 25 julio 2022 agregadas congregaciones.cs  20220726022159_Fixed error another congregations.Designer.cs  20220726022159_Fixed error another congregations.cs  ApplicationDbContextModelSnapshot.cs
CongresoJuvenil/CongresoJuvenil2021/Models/: AppUser.cs  Congregation.cs  Country.cs  ErrorViewModel.cs  PodCast.cs  PodCastUser.cs  Sequence.cs  Team.cs  UserRoles.cs
CongresoJuvenil/CongresoJuvenil2021/Properties/: launchSettings.json
CongresoJuvenil/CongresoJuvenil2021/Properties/PublishProfiles/: FolderProfile.pubxml
CongresoJuvenil/CongresoJuvenil2021/Services/: EmailService.cs  IEmailService.cs
CongresoJuvenil/CongresoJuvenil2021/ViewModels/: TeamCongregation.cs  UserCongregation.cs  UsersPodCast.cs
CongresoJuvenil/CongresoJuvenil2021/Views/: _ViewImports.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Congregations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Dashboard/: Index.cshtml  UserNewConverted.cshtml  UserPodCasts.cshtml  UserReferred.cshtml  UserTeams.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Home/: Index.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/PodCasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _blackLayout.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CongresoJuvenil/CongresoJuvenil2021/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersByCongregation.cshtml  UsersByTeam.cshtml
CongresoJuvenil/CongresoJuvenil2021/wwwroot/css/: site.css
CongresoJuvenil/CongresoJuvenilMVC/: CongresoJuvenilMVC.csproj  Program.cs  Startup.cs  appsettings.json
CongresoJuvenil/CongresoJuvenilMVC/Controllers/: HomeController.cs
CongresoJuvenil/CongresoJuvenilMVC/Data/: ApplicationDbContext.cs
CongresoJuvenil/CongresoJuvenilMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CongresoJuvenil/CongresoJuvenilMVC/Models/: Country.cs  ErrorViewModel.cs  User.cs
CongresoJuvenil/CongresoJuvenilMVC/Properties/: launchSettings.json
CongresoJuvenil/CongresoJuvenilMVC/Views/: _ViewImports.cshtml
CongresoJuvenil/CongresoJuvenilMVC/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
