<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CongresoJuvenil2021-8270A725-E292-4C10-A966-A6D909F48CCE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210716034657_User fields..cs" />
    <Compile Remove="Data\Migrations\20210716034657_User fields..Designer.cs" />
    <Compile Remove="Data\Migrations\20210716034804_User fields..cs" />
    <Compile Remove="Data\Migrations\20210716034804_User fields..Designer.cs" />
    <Compile Remove="Data\Migrations\20210716035938_User test.cs" />
    <Compile Remove="Data\Migrations\20210716035938_User test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210716115202_User test.cs" />
    <Compile Remove="Data\Migrations\20210716115202_User test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210716115333_User test.cs" />
    <Compile Remove="Data\Migrations\20210716115333_User test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210717173203_Team and data.cs" />
    <Compile Remove="Data\Migrations\20210717173203_Team and data.Designer.cs" />
    <Compile Remove="Migrations\20210727195549_add congregation others.cs" />
    <Compile Remove="Migrations\20210727195549_add congregation others.Designer.cs" />
    <Compile Remove="Migrations\20220726000510_New CCN 25 julio 2022 agregadas congregaciones.cs" />
    <Compile Remove="Migrations\20220726000510_New CCN 25 julio 2022 agregadas congregaciones.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
